# test

./: .gitignore  .platform.app.yaml  README.md  Vagrantfile  behat.yml  build.xml  composer.json  styleguide
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.platform/: routes.yaml  services.yaml
.the-build/: artifacts.gitignore  build.acquia.yml  build.circleci.yml  build.platformsh.yml  build.yml
.the-build/drupal/: settings.build-acquia.php  settings.build-platformsh.php  settings.build.php
conf/: drupal_code_sniffer_files.txt
config/config_split/development/: system.menu.devel.yml
config/sites/default/: acquia_connector.settings.yml  acquia_search.settings.yml  auto_entitylabel.settings.node.profile.yml  block.block.article_hero_block.yml  block.block.article_listing_hero.yml  block.block.article_type.yml  block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_tools.yml  block.block.breadcrumbs.yml  block.block.clear_filters.yml  block.block.clearfilters.yml  block.block.component_content.yml  block.block.emulsify_account_menu.yml  block.block.emulsify_branding.yml  block.block.emulsify_breadcrumbs.yml  block.block.emulsify_content.yml  block.block.emulsify_footer.yml  block.block.emulsify_help.yml  block.block.emulsify_local_actions.yml  block.block.emulsify_local_tasks.yml  block.block.emulsify_main_menu.yml  block.block.emulsify_messages.yml  block.block.emulsify_page_title.yml  block.block.emulsify_powered.yml  block.block.emulsify_tools.yml  block.block.emulsify_views_block__centers_offering_this_service_block_1.yml  block.block.emulsify_views_block__meet_our_team_block_1.yml  block.block.emulsify_views_block__meet_our_team_block_2.yml  block.block.emulsify_views_block__services_block_1.yml  (+1064 more)
doc/: pull_request_template.md
docroot/: robots.txt
docroot/modules/custom/schema_medical_business/: schema_medical_business.info.yml
docroot/modules/custom/schema_medical_business/config/schema/: schema_medical_business.metatag_tag.schema.yml
docroot/modules/custom/schema_physician/: schema_physician.info.yml
docroot/modules/custom/schema_physician/config/schema/: schema_physician.metatag_tag.schema.yml
docroot/modules/custom/towerhealth_autocomplete/: towerhealth_autocomplete.info.yml  towerhealth_autocomplete.libraries.yml  towerhealth_autocomplete.module  towerhealth_autocomplete.routing.yml
docroot/modules/custom/towerhealth_autocomplete/js/: towerhealth_autocomplete.js
docroot/modules/custom/towerhealth_autocomplete/src/Controller/: FindCareController.php  FindDoctorController.php  FindLocationController.php  FindProviderController.php  FindServicesController.php
docroot/modules/custom/towerhealth_default_content/: towerhealth_default_content.info.yml
docroot/modules/custom/towerhealth_default_content/content/block_content/: 2d3a6326-5d91-48ee-b25b-3f2bc32206c7.json  453294bc-e4f1-4b91-bf66-8d0ec71ef316.json  b195138f-471c-4d4b-9e69-56110649f82d.json  c3e329c0-28dc-4167-88bd-13d05111cfb8.json
docroot/modules/custom/towerhealth_default_content/content/file/: 00306ba0-7ba7-4084-91f5-8e9842b304ab.json  2d874e7e-327b-4877-9c55-a104841978e8.json  53279e65-922b-446a-a60d-41e9b3a976c3.json  61e49083-0b96-4e6f-ac92-928f77091813.json  70ea3464-e699-4031-b0f7-7654a27ab58f.json  85dd737f-1467-421f-afe7-d03c1c25da79.json  8606c01d-638f-4099-b4d6-22a07ce335b3.json  (+7 more)
docroot/modules/custom/towerhealth_migrate/: towerhealth_migrate.info.yml  towerhealth_migrate.install
docroot/modules/custom/towerhealth_migrate/data/: ratings.json
docroot/modules/custom/towerhealth_migration/: towerhealth_migration.info.yml  towerhealth_migration.install
docroot/modules/custom/towerhealth_migration/data/: comments.json  ratings.json  test_ratings.json
docroot/modules/custom/towerhealth_misc/: towerhealth_misc.info.yml  towerhealth_misc.libraries.yml  towerhealth_misc.module
docroot/modules/custom/towerhealth_misc/js/: chosen-dropdown-widget.js  radio-widget.js
docroot/modules/custom/towerhealth_msow_migration/: towerhealth_msow_migration.info.yml  towerhealth_msow_migration.install  towerhealth_msow_migration.module  towerhealth_msow_migration.services.yml
docroot/modules/custom/towerhealth_msow_migration/data/: Tower Health_ Sample MSOW data - tbl_Dir_OfficeHours.csv  Tower Health_ Sample MSOW data - tbl_Dir_Practitioner_Facilities.csv  Tower Health_ Sample MSOW data - tbl_Dir_Practitioner_Office_Des.csv  Tower Health_ Sample MSOW data - tbl_Dir_Practitioner_Offices.csv  tbl_Dir_Offices.csv  tbl_Dir_Practitioner.csv  tbl_Dir_Practitioner_Languages.csv  tbl_Dir_Practitioner_Leadership.csv
docroot/modules/custom/towerhealth_rating_migration/: towerhealth_rating_migration.drush.inc  towerhealth_rating_migration.info.yml  towerhealth_rating_migration.install
docroot/sites/default/: settings.acquia.php  settings.php
docroot/themes/custom/tower_health/: .gitignore  .stylelintrc  README.md  gulpfile.js  local.gulp-config.js  package.json  theme-settings.php  tower_health.breakpoints.yml  tower_health.info.yml  tower_health.libraries.yml  tower_health.theme
docs/: performance_testing.md
docs/general/: drupal_development.md  pr_review.md
drush/: drushrc.php  towerhealth.aliases.drushrc.php
drush/sites/: local.site.yml  towerhealth.site.yml
drush/sites/.checksums/: local.site.md5  towerhealth.site.md5
features/: content_type_location.feature  content_type_provider.feature  find_doctor.feature  find_location.feature  paragraph_cta_banner.feature  paragraph_homepage_hero.feature  user_role_article_editor.feature  user_role_editor.feature  user_role_editor_publisher.feature
features/bootstrap/: FeatureContext.php
web/sites/default/: settings.php
(+977 files in other folders)
