<?xml version="1.0"?>

<!--
  @file build.xml
  Build targets for this project. This file should be customized for your project.

  For a full list of targets, try:
    phing -l

  @see https://github.com/palantirnet/the-build
  -->

<project name="towerhealth" default="build">

    <!-- Add property loading and targets from palantirnet/the-build. -->
    <import file="vendor/palantirnet/the-build/targets/the-build.xml" />


    <!-- Make these additional targets available by default. -->
    <import file="vendor/palantirnet/the-build/targets/drupal.xml" />


    <!-- Additional optional targets. -->
    <import file="vendor/palantirnet/the-build/targets/artifact.xml" />
    <import file="vendor/palantirnet/the-build/targets/acquia.xml" />
    <import file="vendor/palantirnet/the-build/targets/styleguide.xml" />


    <!-- Default target: build -->
    <target name="build" depends="styleguide,set-site" description="Build the application.">
        <!-- Create the Drupal custom code directories. -->
        <foreach list="${drupal.create_dirs}" param="dir" target="mkdir" />

        <!-- Set permissions on the sites subdirectory. -->
        <mkdir dir="${drupal.root}/sites/${drupal.site.dir}" />
        <chmod file="${drupal.root}/sites/${drupal.site.dir}" mode="750" />

        <!-- Create the public files directory and make it world writable. -->
        <mkdir dir="${drupal.root}/${drupal.site.settings.file_public_path}" />
        <chmod file="${drupal.root}/${drupal.site.settings.file_public_path}" mode="755" />

        <!-- Create the private files directory and make it private. -->
        <mkdir dir="${drupal.root}/${drupal.site.settings.file_private_path}" />
        <chmod file="${drupal.root}/${drupal.site.settings.file_private_path}" mode="640" />

        <chmod file="${theme.root}" mode="755" />

        <!-- Copy the settings.build.php and services.build.php templates into place. -->
        <copy todir="${build.dir}" overwrite="true" mode="544">
            <!-- Copy the template files -->
            <filelist dir="${build.dir}" files="${drupal.site.build.settings_template},${drupal.site.build.services_template}" />
            <!-- Map templates to their destinations -->
            <mapper type="firstmatch">
                <mapper type="glob" from="${drupal.site.build.settings_template}" to="${drupal.site.build.settings_dest}" />
                <mapper type="glob" from="${drupal.site.build.services_template}" to="${drupal.site.build.services_dest}" />
            </mapper>
            <!-- Substitute property values -->
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>

        <!-- Include styleguide resources in the theme. This approach will symlink
             resources in development environments, and copy them for artifact builds. -->
        <phingcall target="build-styleguide" />
    </target>

    <!-- Target: install-styleguide
         Installs the styleguide
         -->
    <target name="install-styleguide">
        <exec command="composer install --no-interaction --no-scripts --optimize-autoloader --prefer-dist" dir="${styleguide.root}" />
        <exec command="yarn" dir="${styleguide.root}" />
    </target>


    <!-- Target: build-styleguide
         Builds the styleguide
         -->
    <target name="build-styleguide">
        <!-- If we're building for an artifact, ensure we're building a fresh copy.
             There's no other way do do this until https://github.com/yarnpkg/yarn/issues/5271 is resolved. -->
        <if>
            <equals arg1="${build.env}" arg2="acquia"/>
            <then>
                <echo message="Removing ${theme.root}/node_modules for reinstall." />
                <exec dir="${theme.root}" command="rm -rf node_modules" passthru="true" checkreturn="true"/>
            </then>
        </if>
        <if>
            <not><available file="${theme.root}/node_modules/.yarn-integrity" type="file" /></not>
            <then>
                <echo message="${theme.root}/node_modules/.yarn-integrity doesn't exist, so run yarn install." />
                <chmod file="${theme.root}" mode="755" />
                <exec command="composer install --no-interaction --no-scripts --optimize-autoloader --prefer-dist" dir="${styleguide.root}" />
                <exec dir="${theme.root}" command="yarn install" passthru="true" checkreturn="true"/>
            </then>
            <else>
                <echo message="${theme.root}/node_modules/.yarn-integrity exists so tt looks like you've already installed yarn. Cool beans." />
            </else>
        </if>
        <if>
            <not><available file="${theme.root}/dist/style.css" type="file" /></not>
            <then>
                <echo message="${theme.root}/dist/styles.css doesn't exist, so build the styleguide assets." />
                <exec dir="${theme.root}" command="yarn build" passthru="true" checkreturn="true"/>
            </then>
            <else>
                <echo message="${theme.root}/dist/style.css exists, so you've already built the style guide? Awesome. Be sure to run `yarn build` or `yarn start` in your chosen environment to get the latest and greatest." />
            </else>
        </if>
    </target>


    <!-- Target: install
         Running this target will also run the build target.
         -->
    <target name="install" depends="set-site,install-styleguide,build,drupal-validate-clean-config,drupal-has-database-connection,drupal-install-if-no-config" description="Install the application.">
        <drush command="site-install" assume="yes">
            <option name="site-name">${projectname}</option>
            <option name="account-name">${drupal.site.admin_user}</option>
            <option name="account-pass">admin</option>
            <param>${drupal.site.profile}</param>
        </drush>
    </target>


    <!-- Target: build-all
         Run the build target for all configured multisites. This is the same as running:
           phing sites-run -Dtarget=build
         -->
    <target name="build-all">
        <phingcall target="sites-run">
            <property name="target" value="build" />
        </phingcall>
    </target>


    <!-- Target: install-all
         Run the install target for all configured multisites. This is the same as running:
           phing sites-run -Dtarget=install
         -->
    <target name="install-all">
        <phingcall target="sites-run">
            <property name="target" value="install" />
        </phingcall>
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <echo>Configure this target to load sample data and run the migrations.</echo>
    </target>


    <!-- Target: load -->
    <target name="load" depends="set-site" description="Load a database dump.">
        <phingcall target="drupal-load-db" />
        <drush command="cache-rebuild" />
    </target>


    <!-- Target: test -->
    <target name="test" description="Run all the tests." depends="code-review,behat" />


    <!-- Target: behat -->
    <target name="behat" description="Run the Behat tests.">
        <property name="behat.command" value="vendor/bin/behat ${behat.args}" />
        <echo msg="$> ${behat.command}" />
        <exec command="${behat.command}" logoutput="true" checkreturn="true" />
    </target>


    <!-- Target: code-review -->
    <target name="code-review" description="Run the automated code reviews.">
        <phingcall target="tower-health-run-phplint" />
        <phingcall target="tower-health-code-sniffer" />

        <!-- Run PHP Mess Detector. -->
        <property name="phpmd.command" value="vendor/bin/phpmd ${phpmd.directories} ${phpmd.format} ${phpmd.rulesets} --suffixes=${phpmd.suffixes}" />
        <echo msg="$> ${phpmd.command}" />
        <exec command="${phpmd.command}" logoutput="true" checkreturn="true" />
    </target>

    <property name="drupal_code_sniffer.standard" value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
    <property name="drupal_code_sniffer.files" value="conf/drupal_code_sniffer_files.txt" />
    <property name="drupal_code_sniffer.haltonerror" value="true" />

    <!-- Target: tower-health-code-sniffer -->
    <target name="tower-health-code-sniffer">
        <phpcodesniffer
                standard="${drupal_code_sniffer.standard}"
                haltonerror="${drupal_code_sniffer.haltonerror}"
                verbosity="1">
            <!-- Drupal code -->
            <fileset dir="${build.dir}/${drupal.root}" includesfile="${drupal_code_sniffer.files}" expandsymboliclinks="true" />
        </phpcodesniffer>
    </target>

    <!-- Target: tower-health-run-phplint -->
    <target name="tower-health-run-phplint">
        <phplint haltonfailure="false">
            <!-- modules -->
            <fileset dir="${build.dir}/${drupal.root}/modules/custom">
                <include name="**/*.php" />
            </fileset>
            <!-- profiles -->
            <fileset dir="${build.dir}/${drupal.root}/profiles/custom">
                <include name="**/*.php" />
            </fileset>
            <!-- themes -->
            <fileset dir="${build.dir}/${drupal.root}/themes/custom/tower_health">
                <include name="templates/*.php" />
                <include name="templates/*.inc" />
                <include name="*.theme" />
            </fileset>
        </phplint>
        <echo>PHP Lint was successful</echo>
    </target>

    <!-- Target: code-fix -->
    <target name="code-fix" description="Run the automated code fixer.">
        <!-- Run PHP Code Beautifier and Fixer. -->
        <property name="phpcbf.command" value="vendor/bin/phpcbf --standard=${phpcs.standard} --ignore=${phpcs.ignore} ${phpcs.directories}" />
        <echo msg="$> ${phpcbf.command}" />
        <exec command="${phpcbf.command}" logoutput="true" checkreturn="false" />
    </target>
  
    <!-- Target: artifact -->
    <target name="artifact" description="Build and deploy the application.">
        <phing phingfile="build.xml" target="artifact-main" inheritAll="false">
            <property name="build.env" value="acquia" />
        </phing>
    </target>

</project>
