<?php

/**
 * @file
 * Install, update, and uninstall functions for towerhealth_migrate.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the example file to the sites/default/files folder.
 */
function towerhealth_migrate_install() {
  $files = [
    'ratings.json',
  ];

  // Create the example file directory and ensure it's writable.
  $directory = file_default_scheme() . '://towerhealth_migrate';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  $module_path = drupal_get_path('module', 'towerhealth_migrate');

  // Copy the example file to example directory.
  foreach ($files as $file) {
    $file_source = $module_path . '/data/' . $file;
    \Drupal::service('file_system')->copy($file_source, $directory . '/' . $file, FileSystemInterface::EXISTS_REPLACE);
  }
}
