<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */



/**
 * @param $variables
 * @param $hook
 */
function tower_health_preprocess_block__exposedformfind_a_providerfind_doctor(&$variables, $hook) {
  unset($variables['content']['provider_location_latlong']);
}

/**
 * @param $variables
 * @param $hook
 */
function tower_health_preprocess_block__exposedformfind_a_locationfind_location(&$variables, $hook) {
  unset($variables['content']['location_latlon']);
  unset($variables['content']['facets']);
}

/**
 * @param $variables
 * @param $hook
 */
function tower_health_preprocess_block__locationproximityfilter(&$variables, $hook) {
  $variables['content']['exposed_form']['actions']['#attributes']['class'][] = 'element-invisible';
}
