<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Provide variables for provider teaser
 */
function tower_health_preprocess_node__profile(&$variables) {
  $node = $variables['node'];
  if ($node->field_location_ref->entity) {
    $locality = $node->field_location_ref->entity->field_location_address->locality;
    $administrative_area = $node->field_location_ref->entity->field_location_address->administrative_area;
    $location = $locality . ", " . $administrative_area;
    if ($location) {
      $variables['location'] = $location;
    }
  }
  if ($node->field_profile_image->entity) {
    $variables['src'] = file_create_url($node->field_profile_image->entity->field_media_image->entity->uri->value);
    $variables['alt'] = $node->field_profile_image->entity->field_media_image->entity->alt;
  } else {
    $variables['src'] = drupal_get_path('theme', 'tower_health') . '/images/people/provider-placeholder.png';
    $variables['alt'] = "Provider placeholder image";
  }
  $variables['icon'] = drupal_get_path('theme', 'tower_health') . '/images/icons/th-cal.svg';
}
