<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Adds a body class by role.
 */
function tower_health_preprocess_html(&$variables) {
  foreach ($variables['user']->getRoles() as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
}

/**
 * Load the utility menu into a variable.
 */
function tower_health_preprocess_menu(&$variables) {
  $utility_nav_block = Block::load('tower_health_utility');
  $utility_nav_block_view = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($utility_nav_block);
  if ($utility_nav_block_view) {
    $variables['utility_nav'] = $utility_nav_block_view;
  }
}

/**
 * Provide variables for provider teaser.
 */
function tower_health_preprocess_node__profile(&$variables) {
  $node = $variables['node'];
  if ($node->field_location_ref->entity) {
    $locality = $node->field_location_ref->entity->field_location_address->locality;
    $administrative_area = $node->field_location_ref->entity->field_location_address->administrative_area;
    $location = $locality . ", " . $administrative_area;
    if ($location) {
      $variables['location'] = $location;
    }
  }
  if ($node->field_profile_image->entity) {
    $variables['src'] = file_create_url($node->field_profile_image->entity->field_media_image->entity->uri->value);
    $variables['alt'] = $node->field_profile_image->entity->field_media_image->entity->alt;
  }
  else {
    $variables['src'] = drupal_get_path('theme', 'tower_health') . '/images/people/provider-placeholder.png';
    $variables['alt'] = "Provider placeholder image";
  }
  $variables['icon'] = drupal_get_path('theme', 'tower_health') . '/images/icons/th-cal.svg';
  $variables['url'] = Url::fromUri('internal:/');
}
