<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

use Drupal\block\Entity\Block;

/**
 * Adds a body class by role.
 */
function tower_health_preprocess_html(&$variables) {
  foreach ($variables['user']->getRoles() as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }
}

/**
 * Load the utility menu into a variable.
 */
function tower_health_preprocess_menu(&$variables) {
  $utility_nav_block = Block::load('tower_health_utility');
  $utility_nav_block_view = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($utility_nav_block);
  if ($utility_nav_block_view) {
    $variables['utility_nav'] = $utility_nav_block_view;
  }
}

/**
 * Provide variables for location teaser.
 */
function tower_health_preprocess_node__location(&$variables) {
  $node = $variables['node'];
  if ($node->field_location_image->entity) {
    $variables['src'] = file_create_url($node->field_location_image->entity->field_media_image->entity->uri->value);
    $variables['alt'] = $node->field_location_image->entity->field_media_image->entity->alt;
  }
  else {
    $variables['src'] = drupal_get_path('theme', 'tower_health') . '/images/people/provider-placeholder.png';
    $variables['alt'] = "Location placeholder image";
  }
  $variables['icon'] = drupal_get_path('theme', 'tower_health') . '/images/icons/th-find-hospital.svg';
  $locality = $node->field_location_address->locality;
  $administrative_area = $node->field_location_address->administrative_area;
  $address_1 = $node->field_location_address->address_line1;
  $address_2 = $locality . ', ' . $administrative_area;
  $url = "https://www.google.com/maps/place/" . str_replace(' ', '+', $address_1) . '+' . $locality . '+' . $administrative_area;
  $variables['address1'] = $address_1;
  $variables['address2'] = $address_2;
  $variables['url'] = $url;
}
